Perform the following queries using Aggregate: 
Part – A Create collection named “Student” and insert following 10 documents into it. 
Student 
ROLLNO SNAME DEPARTMENT FEES  SEM  GENDER CITY 
101 Vina  CE 15000 3 Female Rajkot 
102 Krisha  EC 8000 5 Female Ahmedabad 
103 Priti Civil  12000 7 Female Baroda 
104 Mitul CE 15000 3 Male Rajkot 
105 Keshav  CE 15000 3 Male Jamnagar 
106 Zarna  Civil  12000 5 Female Ahmedabad 
107 Nima  EE 9000 5 Female Rajkot 
108 Dhruv Mechanical 10000 5 Male Rajkot 
109 Krish Mechanical 10000 7 Male Baroda 
110 Zeel EE 9000 3 Female Jamnagar 
 
1. Display distinct city. 
db.Student.aggregate([
  {$group: {_id: '$CITY'}},
  {$project: {_id: 0, City: '$_id'}}
])

2. Display city wise count of number of students. 
db.Student.aggregate([
  {$group: {_id: '$CITY', StuCount: {$sum: 1}}},
])

3. Display sum of fees in your collection. 
db.Student.aggregate([
  {$group: {_id: null, SumofFees: {$sum: '$FEES'}}},
])

4. Display average of fees in your collection. 
db.Student.aggregate([
  {$group: {_id: null, avgOfFees: {$avg: '$FEES'}}},
])

5. Display maximum and minimum fees of your collection.
db.Student.aggregate([
  {$group: {_id: null, MaxFees: {$max: '$FEES'}, MinFees: {$min: '$FEES'}}},
])

6. Display city wise total fees in your collection. 
db.Student.aggregate([
  {$group: {_id: "$CITY", SumofFees: {$sum: '$FEES'}}},
])

7. Display gender wise maximum fees in your collection. 
db.Student.aggregate([
  {$group: {_id: "$GENDER", MaxFees: {$max: '$FEES'}}},
])

8. Display city wise maximum and minimum fees. 
db.Student.aggregate([
  {$group: {_id: "$CITY", MaxFees: {$max: '$FEES'}, MinFees: {$min: '$FEES'}}},
])

9. Display count of persons lives in Baroda city in your collection. 
db.Student.aggregate([
  {$match: {CITY: 'Baroda'}},
  {$group: {_id: "$CITY", PersonCount: {$sum: 1}}},
])

10. Display average fees of Rajkot city. 
db.Student.aggregate([
  {$match: {CITY: 'Rajkot'}},
  {$group: {_id: "$CITY", avgFees: {$avg: "$FEES"}}},
])

11. Count the number of male and female students in each Department 
db.Student.aggregate([
  {$group: {_id: {gen: "$GENDER", dept: "$DEPARTMENT"}, personCount: {$sum: 1}}},
])

12. Find the total Fees collected from each Department. 
db.Student.aggregate([
  {$group: {_id: "$DEPARTMENT", totalFees: {$sum: "$FEES"}}},
])

13. Find the minimum Fees paid by male and female students in each City. 
db.Student.aggregate([
  {$group: {_id: {gen: "$GENDER", city: "$CITY"}, minFees: {$min: "$FEES"}}},
])

14. Sort students by Fees in descending order and return the top 5. 
db.Student.aggregate([
  {$sort: {FEES: -1}},
  {$limit: 5}
])

15. Group students by City and calculate the average Fees for each city, only including cities with avg fees 
more than 12000. 
db.Student.aggregate ([ 
    {$group: {_id: "$CITY", avgFees: {$avg: "$FEES"}}}, 
    {$match: {avgFees: {$gt: 12000}}} 
])

16. Filter students from CE or Mechanical department, then calculate the total Fees. 
db.Student.aggregate([
  {$match: {$or: [{DEPARTMENT: 'CE'}, {DEPARTMENT: 'Mechanical'}]}},
  {$group: {_id: '$DEPARTMENT', totalFees: {$sum: '$FEES'}}}
])

17. Group students by City, Department and Gender and calculate the max, min and average Fees. 
db.Student.aggregate([
  {$group: {_id: {city: "$CITY", dept: "$DEPARTMENT", gen: "$GENDER"}, minFees: {$min: "$FEES"}, maxFees: {$max: "$FEES"}, avgFees: {$avg: "$FEES"}}},
])

18. Filter students from Rajkot, then group by Department and find the average Fees for each department. 
db.Student.aggregate([
  {$match: {CITY: "Rajkot"}},
  {$group: {_id: '$DEPARTMENT', avgFees: {$avg: '$FEES'}}}
])

19. Group by Sem and calculate both the total and average Fees, then sort by total fees in descending order. 
db.Student.aggregate([
  {$group: {_id: '$SEM', totalFees: {$sum: '$FEES'}, avgFees: {$avg: '$FEES'}}},
  {$sort: {totalFees: -1}}
])

20. Find the top 3 cities with the highest total Fees collected by summing up all students' fees in those cities. 
db.Student.aggregate([
  {$group: {_id: '$CITY', totalFees: {$sum: '$FEES'}}},
  {$sort: {totalFees: -1}},
  {$limit: 3}
])